# spring-data-jdbc-sample-2023

./: README.md  build.gradle
src/main/java/honux/demo/: SpringDemoApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/honux/demo/: SpringDemoApplicationTests.java  UserRepoTest.java
